server {
    listen 80 default_server;
    server_name _;

    # ALB Health Check (always 200 even before app is ready)
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Local static/media (optional). In this architecture, static can also be uploaded to S3.
    location /static/ {
        alias /home/ubuntu/anonymous_project/staticfiles/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /home/ubuntu/anonymous_project/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
